project/
│
├── api/
│   └── api.py
│
├── config_data/
│   ├── __init__.py
│   └── config.py
│
├── database/
│   └── database.py
│
├── handlers/
│   ├── __init__.py
│   ├── default_handlers/
│   │   ├── __init__.py
│   │   ├── custom.py
│   │   ├── echo.py
│   │   ├── help.py
│   │   ├── high.py
│   │   ├── history.py
│   │   └── low.py
│   └── custom_handlers/
│       └── (other custom handlers)
│
├── keyboards/
│   ├── __init__.py
│   ├── reply.py
│   └── inline.py
│
├── utils/
│   ├── __init__.py
│   ├── misc.py
│   └── set_bot_commands.py
│
├── loader.py
├── main.py
├── .env
├── .env.template
└── requirements.txt
