project/
├── api/
│   ├── __init__.py
│   └── api.py
├── config_data/
│   ├── __init__.py
│   └── config.py
├── handlers/
│   ├── __init__.py
│   ├── default_handlers/
│   │   ├── __init__.py
│   │   ├── custom.py
│   │   ├── echo.py
│   │   ├── help.py
│   │   ├── high.py
│   │   ├── history.py
│   │   ├── low.py
│   │   └── start.py
│   └── custom_handlers/
│       └── __init__.py
├── keyboards/
│   ├── __init__.py
│   ├── reply.py
│   └── inline.py
├── utils/
│   ├── __init__.py
│   ├── misc.py
│   └── set_bot_commands.py
├── .env
├── .env.template
├── loader.py
├── main.py
├── external_api.py
└── README.md
